<html>
    <head>
        <title>
            AKS
        </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;

            }
            body{
                /* padding: 0px;
                margin: opx; */
                background-color: rgb(134, 31, 237);
                
            }
            .loginbox{
                background-color: antiquewhite;
                height: 500px;
                width:23%;
                border-radius: 20%;


            }
            .sectionone{
                display: flex;
                /* align-items: center; */
                justify-content: center;
            }
            .navbar{
                /* margin-top: 02%; */
                margin-bottom: 10%;
                margin-right: 0px;
                text-align: center;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(22, 6, 61);
                /* width: 100%; */
                height: 80px;
                color: antiquewhite;

                
            }
            .inpbox{
                width:-webkit-fill-available;
                text-align: center;
                height: 50px;
                margin-top: 10px;
                margin-right:30px;
                margin-left: 30px;
                border-radius: 3%;
                margin-top: 20px;

                font-size: 20px;

            }
            .login{
                text-align: center;
                 width: 100%;
                 font-size: 40px;
                 font-family:'Courier New', Courier, monospace;
                 margin-top: 50px;
                 margin-bottom: 30px;
            }
            .loginbtn{
                display: flex;
                text-decoration: none;
                border: 2px solid black;
                justify-content: center;
                align-items: center;
                width:50%;
                text-align: center;
                height: 35px;
                border-radius: 5%;
                margin-top:0px;
                margin-bottom: 20px;
                /* display: inline-block; */
                font-size: 25px;
                color: antiquewhite;
                background-color: rgb(134, 31, 237);

            
            }

            /* .signupbtn{
                display: flex;
                text-decoration: none;
                border: 2px solid black;
                justify-content: center;
                align-items: center;
                width:30%;
                text-align: center;
                height: 35px;
                border-radius: 5%;
                margin-top:-15px;
                font-size: 15px;
                color: antiquewhite;
                background-color: rgb(144, 56, 233);

            } */
            .checkbox{
                color: rgb(141, 141, 141);
            }

            .btn{
                display: flex;align-items:  center ; justify-content: center; width: 100%;
            }
            
           
        </style>
    </head>
    <body>
     

        <div class="navbar">
           <h1>Employee management System </h1> 
           <a href="#" style="text-decoration: none; color: antiquewhite; font-size: 18px;">About</a>
        </div>
        <section class="sectionone">
        <div class="loginbox">
            <div class="login"> Log-in</div>
            <input type="text" placeholder="Username" class="inpbox">
            <br>

            <input type="password"placeholder="Password" class="inpbox">
            <br>
            <div class="inpbox">
            <input type="checkbox"  >
            <label class="checkbox" >I agree to the terms and conditions</label>
            </div>


            <div class="btn" ><a href="#" class="loginbtn">Log in</a> </div>
            <br>

            
            <div class="btn" > 
                <label class="checkbox" >New User? Sign Up</label>
                
            </div>
            <br>
            <!-- <div class="btn" ><a href="#" class="loginbtn">Log in</a> </div> -->
            <div class="btn" ><a href="#" class="">Create Account</a> </div>



        
        </div>
        </section>
    </body>
</html>