<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .navbar {
        /* margin-top: 02%; */
        /* margin-bottom: 10%; */
        margin-right: 0px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(22, 6, 61);
        /* width: 100%; */
        height: 80px;
        color: antiquewhite;
      }

      body {
        background-color: rgb(134, 31, 237);
      }

      .first {
        display: flex;
        justify-content: center;
      }
      .outbox {
        background-color: antiquewhite;
        /* text-align: center; */
        width: 40%;
        margin-top: 05%;
        font-size: 30px;
        border-radius: 10%;
        border: none;
      }
      .heading {
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-family:'Courier New', Courier, monospace;

      }
      .outputtags {
        margin-bottom: 20px;
        margin-left: 30px;
        font-family:'Courier New', Courier, monospace;

      }
      .updatebtn {
        text-decoration: none;
        color: black;
        border: 1px solid rgb(127, 126, 126);
        box-shadow: 5px 5px 5px  rgb(254, 213, 159);
        padding: 2px;
        border-radius: 5px;
        margin-left: 10px;
        font-family:'Courier New', Courier, monospace;

      }

      


      .update {
        text-align: right;
        margin-right: 40px;
        margin-bottom: 30px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>Employee management System</h1>
      <a
        href="./tryhome.html"
        style="text-decoration: none; color: antiquewhite; font-size: 18px"
        >Home</a
      >
    </div>

    <section class="first">
      <div class="outbox">
        <div class="heading">Employee Details</div>
        <div>
          <div class="outputtags">Name:</div>
          <div class="outputtags">D.O.B:</div>
          <div class="outputtags">Gender:</div>
          <div class="outputtags">Mobile No:</div>
          <div class="outputtags">Email:</div>
          <div class="outputtags">Address:</div>
          <div class="outputtags">Job Profile:</div>
          <div class="outputtags">Salary:</div>
          <div class="update"><a class="updatebtn" href="#">Update</a><a class="updatebtn" href="#">Delete</a></div>
        </div>
      </div>
    </section>
  </body>
</html>
