<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .navbar {
        /* margin-top: 02%; */
        /* margin-bottom: 10%; */
        margin-right: 0px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(22, 6, 61);
        /* width: 100%; */
        height: 80px;
        color: antiquewhite;
      }

      body {
        background-color: rgb(134, 31, 237);
      }
      .first{
        display: flex;
        justify-content: center;

      }
      .tablediv{
        
        background-color:antiquewhite;
        padding: 30px;
        font-size: 50px;
        font-family:'Courier New', Courier, monospace;

        /* text-align: center; */
        /* width: 40%; */
        margin-top: 05%;
        /* font-size: 30px; */
        border-radius: 10%;
        border: none;
      }

      table td,th{
        font-size: 30px;
        font-family:'Courier New', Courier, monospace;
        padding: 20px;

      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>Employee management System</h1>
      <div>
        <a
          href="./try2.html"
          style="text-decoration: none; color: antiquewhite; font-size: 20px"
          >New</a
        >
        <a
          href="#"
          style="
            text-decoration: none;
            margin-left: 25px;
            color: antiquewhite;
            font-size: 20px;
          "
          >Old</a
        >

        <a
          href="#"
          style="
            text-decoration: none;
            margin-left: 25px;
            color: antiquewhite;
            font-size: 20px;
          "
          >Logout</a>
      </div>
    </div>

    <section class="first">
        <div class="tablediv">
            <table>
                <thead>
                    <tr>
                        <th>E-id</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Profile</th>
                        <!-- <th>Actions</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>E001</td>
                        <td>kedar Shenoy</td>
                        <td>Male</td>
                        <td>Devloper</td>
                        <td><a href="./try3.html" style="text-decoration: none; color: black;">view</a></td>
                    </tr>

                    <tr>
                        <td>E002</td>
                        <td>kedar Shenoy</td>
                        <td>Male</td>
                        <td>Devloper</td>
                        <td><a href="./try3.html" style="text-decoration: none; color: black;">view</a></td>
                    </tr>

                    <tr>
                        <td>E003</td>
                        <td>kedar Shenoy</td>
                        <td>Male</td>
                        <td>Devloper</td>
                        <td><a href="./try3.html" style="text-decoration: none; color: black;">view</a></td>
                    </tr>

                    <tr>
                        <td>E004</td>
                        <td>kedar Shenoy</td>
                        <td>Male</td>
                        <td>Devloper</td>
                        <td><a href="./try3.html" style="text-decoration: none; color: black;">view</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
  </body>
</html>
